{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-AFJU74KS\\SQLEXPRESS;Database=MarvelExplorer;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
